# maven-frontend-plugin

./: pom.xml
src/main/java/my/nvinz/mavenfrontend/: MavenfFontendApplication.java
src/main/reactjs/: package-lock.json
src/test/java/my/nvinz/mavenfrontend/: MavenfFontendApplicationTests.java
